.container{
    /*width: 200vh;*/
    /*height: 180vh;*/
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 15%;
}
.card{
    /*display: inline-block;*/
    /*margin: 300px 700px;*/
    width: 500px;
    height: 300px;
    color: white;
    cursor: pointer;
    background-color: black;
    perspective: 1000px;
}
.card-inner{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.front, .back{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #363636, #dedede);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}
.map-img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
}
.row2{
    font-size: 35px;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}
.row3{
    font-size: 15px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.row4{
    font-size: 25px;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
}
.bar{
    background: #000;
    margin-left: -30px;
    margin-right: -30px;
    height: 60px;
    margin-top: 10px;
}
.row5{
    margin-top: 150px;
}
.back{
    transform: rotateY(180deg);
}
.card:hover .card-inner{
    transform: rotateY(-180deg);
}